DemoMVVM/Views/SinhVienView.xaml

<Window x:Class="DemoMVVM.Views.SinhVienView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoMVVM.Views"
        xmlns:viewmodel="clr-namespace:DemoMVVM.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Height="300" Width="400"
        Style="{StaticResource HeaderFooterWindowStyle}"
       
        >

    <StackPanel >
        <DockPanel Margin="0, 5, 0, 0">
            <TextBlock Text="Mã Sinh Viên: "/>
            <TextBox Name="txtID" Text="{Binding Path=SelectedSV.Id}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <cal:ActionMessage MethodName="txtID_TextChanged">
                            <cal:Parameter Value="$this"/>
                            <cal:Parameter Value="$eventArgs"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>  
        </DockPanel>
        <DockPanel Margin="0, 5, 0, 0">
            <TextBlock Text="Tên Sinh Viên: "/>
            <TextBox Name="txtName"  cal:Message.Attach="[Event TextChanged] = [Action txtName_TextChanged($source,$eventArgs)]"  Text="{Binding Path=SelectedSV.Name}"   />
        </DockPanel>
        <DockPanel Margin="0, 5, 0, 0">
            <TextBlock Text="Lớp Sinh Viên: "/>
            <ComboBox Style="{StaticResource ComboboxPhang}" x:Name="ListLop" SelectedItem="{Binding Path=SelectedLop, Mode=TwoWay}" SelectedIndex="{Binding Path=Index}" DisplayMemberPath="Name" SelectedValuePath="IdLop" SelectedValue="{Binding IdLop}">
       
            </ComboBox>
        </DockPanel>
      
        <DockPanel Margin="0, 5, 0, 0" LastChildFill="False">
            <TextBlock>Ngày Sinh: </TextBlock>
            <ComboBox MinWidth="40" x:Name="ListDay" Style="{StaticResource ComboboxPhang}" SelectedItem="{Binding Path=SelectedDay, Mode=TwoWay}">
              
            </ComboBox>
            <TextBlock>/</TextBlock>
            <ComboBox MinWidth="40" x:Name="ListMonth" Style="{StaticResource ComboboxPhang}" SelectedItem="{Binding Path=SelectedMonth, Mode=TwoWay}">
              
            </ComboBox>
            <TextBlock>/</TextBlock>
            <ComboBox MinWidth="80"  x:Name="ListYear" Style="{StaticResource ComboboxPhang}" SelectedItem="{Binding Path=SelectedYear, Mode=TwoWay}">
               
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0, 5, 0, 0">
            <RadioButton IsChecked="{Binding Path=SexNam}"  x:Name="radNam" Content="Nam"/>
            <RadioButton IsChecked="{Binding Path=SexNu}" x:Name="radNu" Content="Nữ"/>
        </DockPanel>
        <DockPanel Margin="0, 5, 0, 0" LastChildFill="False">
            <Button Content="Thêm" x:Name="Insert" Margin="5, 0, 0, 0"/>
            <Button Content="Sửa" x:Name="Update"  Margin="5, 0, 0, 0"/>
            <Button Content="Xóa" x:Name="Delete"  Margin="5, 0, 0, 0"/>
        </DockPanel>
        <ListView Margin="0, 5, 0, 0" Name="ListSinhVien" SelectedItem="{Binding Path=SelectedSV, Mode=OneWayToSource}">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tên">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Lớp">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Lop.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Giới Tính">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Sex}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ngày Sinh">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Birthday, StringFormat={}{0:dd/MM/yyyy}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid ItemsSource="{Binding Path=ListSinhVien}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
          
        </DataGrid>
        <Grid cal:Message.Attach="[Event Loaded] = [Action Grid_Initialized($source,$eventArgs)]" >
            
        </Grid>
    </StackPanel>
</Window>
