StyleControlsWPF/MainWindow.xaml

<Window x:Class="StyleControlsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleControlsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Style="{StaticResource HeaderFooterWindowStyle}"
        >
  
    <StackPanel>
        
        
        <ComboBox Height="30" Width="100"  Cursor="Arrow" Style="{StaticResource ComboboxBong}">
            <StackPanel Orientation="Horizontal">
                <Button Height="16" Width="16" />
                <TextBlock Text="Item1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="16" Width="16" />
                <TextBlock Text="Item2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="16" Width="16" />
                <TextBlock Text="Item3" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="16" Width="16" />
                <TextBlock Text="Item4" />
            </StackPanel>
        </ComboBox>

        <ComboBox Height="30" Width="100"  Cursor="Arrow" Style="{StaticResource ComboboxPhang}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <StackPanel Orientation="Horizontal">
                <Button Height="16" Width="16" />
                <TextBlock Text="Item1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="16" Width="16" />
                <TextBlock Text="Item2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="16" Width="16" />
                <TextBlock Text="Item3" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="16" Width="16" />
                <TextBlock Text="Item4" />
            </StackPanel>
        </ComboBox>

        <TextBlock TextAlignment="Center" Text="Font Tahoma" Style="{StaticResource Tahoma}"/>
        <TextBlock TextAlignment="Center" Text="Font Arial" Style="{StaticResource Arial}"/>

        <TextBlock TextAlignment="Center" Text="Font Calibri" Style="{StaticResource Calibri}"/>

        <RadioButton HorizontalAlignment="Center" Content="Radio Button Bóng "></RadioButton>
        <RadioButton HorizontalAlignment="Center" Content="Radio Button Bóng " Style="{StaticResource RadioButtonBong}"></RadioButton>

        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="Flag" TargetType="RadioButton">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>

                    <Setter Property="BorderThickness" Value="2"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20">
                                    <!--Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}-->
                                    <Image/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <RadioButton Content="../Images/cvhinh.png" Style="{StaticResource Flag}" BorderBrush="Red" Width="40" Height="40"/>
            <RadioButton Content="../Images/cvhinh.png" Style="{StaticResource Flag}" BorderBrush="Orange" Width="40" Height="40"/>
            <RadioButton Content="../Images/cvhinh.png" Style="{StaticResource Flag}" BorderBrush="Green" Width="40" Height="40"/>

        </StackPanel>


    </StackPanel>

</Window>
